<div class="maincontent">
  <div class="whitebox">
    <div class="topbar">
      <p>. . .</p>
    </div>


  <div class="container">
  <div class="">
    <p>
      &nbsp; <br> &nbsp;
    </p>
  </div>
  <p class="center">
    <p class="strong">$word.getWordName()</p>
    <form action="/word/$word.getID()" method="post">
    <label for="definition">Definition:</label>
    <input id="definition" name="definition" type="text">
    <button type="submit" class="btn">Add Definition</button>
    </form>
  </p>
  </div>

  </div>
</div>
