<div class="maincontent">
  <div class="whitebox">
    <div class="topbar">
      <p>. . .</p>
    </div>


  <div class="container">
  <div class="">
    <p>
      &nbsp; <br> &nbsp;
    </p>

    <p class="strong">All Words</p>

    <ul>
      #foreach($w in $word.getDefinition())
       <li>$definition.getDefinition()</li>
      #end
    </ul>

    <button type="button" name="button"><a href="/words">My Dictionary</a></button>
    <button type="button" name="button"><a href="/definitions">New Definition</a></button>

  </div>

  </div>
</div>
</div>
